{
  "name": "redux-map-action",
  "version": "0.1.2",
  "description": "Higher-order Redux reducer to map actions before passing to a reducer",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run build:commonjs; npm run build:es6; npm run build:umd",
    "build:commonjs": "babel src --out-dir lib",
    "build:es6": "NODE_ENV=es6 babel src --out-dir es6",
    "build:umd": "webpack --progress; NODE_ENV=production webpack -p --progress",
    "test": "NODE_ENV=test karma start --single-run",
    "tdd": "NODE_ENV=test karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberInt/redux-map-action.git"
  },
  "authors": [
    "Max Foo <maxf@cyberint.com> (https://github.com/xamfoo)",
    "Konstantin Belenkiy <belkosyak@gmail.com> (https://github.com/belkosyak)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CyberInt/redux-map-action/issues"
  },
  "homepage": "https://github.com/CyberInt/redux-map-action#readme",
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-core": "6.13.2",
    "babel-loader": "6.2.4",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-stage-1": "6.13.0",
    "babel-preset-stage-2": "6.13.0",
    "babel-preset-stage-3": "6.11.0",
    "babel-register": "6.11.6",
    "jasmine-core": "2.4.1",
    "karma": "1.1.2",
    "karma-clear-screen-reporter": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.1.0",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "webpack": "1.13.1"
  }
}
